classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
project.name=ERJasperReportsExample
project.name.lowercase=erjasperreportsexample
project.principal.class=er.jrexample.appserver.Application
project.type=application
webXML=false
webXML_CustomContent=