classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
project.name=ERCayenneExample
project.name.lowercase=ercayenneexample
project.principal.class=er.cayenne.example.Application
project.type=application
webXML=false
webXML_CustomContent=