classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
project.name=AjaxExample2
project.name.lowercase=ajaxexample2
project.principal.class=er.ajax.example2.Application
project.type=application
webXML=false
webXML_CustomContent=