cfBundleID=er.divalite
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERDivaliteLook
project.name.lowercase=erdivalitelook
project.principal.class=
project.type=framework
