classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
project.name=DevStudio
project.name.lowercase=devstudio
project.principal.class=ag.kcmedia.Application
project.type=application
webXML=false
webXML_CustomContent=