classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=ERMailer
project.name.lowercase=ermailer
project.principal.class=
project.type=application
webXML=false
webXML_CustomContent=
