classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
project.name=wotaksd
project.name.lowercase=wotaksd
project.principal.class=com.webobjects.monitor.wotaksd.Application
project.type=application
webXML=false
webXML_CustomContent=