classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
project.name=ValidityExample
project.name.lowercase=validityexample
project.principal.class=er.validexample.Application
project.type=application
webXML=false
webXML_CustomContent=